<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.vrallev.android.library</groupId>
  <artifactId>ed25519</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Android.Ed25519</name>
  <description>A library for Android to use Ed25519 public-key signature.</description>
  <url>https://github.com/dazoe/Android.Ed25519</url>
  <scm>
    <connection>scm:git@github.com:dazoe/Android.Ed25519.git</connection>
    <developerConnection>scm:git@github.com:dazoe/Android.Ed25519.git</developerConnection>
    <url>scm:git@github.com:dazoe/Android.Ed25519.git</url>
  </scm>
</project>
