<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fima.cardsui</groupId>
  <artifactId>cards-lib</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>CardsUI</name>
  <description>Google’s Now popular Cards UI has everyone fascinated.</description>
  <url>https://github.com/vRallev/cardsui-for-android</url>
  <scm>
    <connection>scm:git@github.com:vRallev/cardsui-for-android.git</connection>
    <developerConnection>scm:git@github.com:vRallev/cardsui-for-android.git</developerConnection>
    <url>https://github.com/vRallev/cardsui-for-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
