<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.vrallev.android.library</groupId>
  <artifactId>android-base</artifactId>
  <version>1.6.0</version>
  <packaging>aar</packaging>
  <name>Android Base Library</name>
  <description>An collection of several helper classes and methods</description>
  <url>https://github.com/vRallev/android-base</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vRallev</id>
      <name>Ralf Wondratschek</name>
      <email>r.wondr@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:vRallev/android-base.git</connection>
    <developerConnection>scm:git@github.com:vRallev/android-base.git</developerConnection>
    <url>scm:git@github.com:vRallev/android-base.git</url>
  </scm>
</project>
